spring.mvc.path-match.matching-strategy=ant-path-matcher
#logging.level.root=debug
server.servlet.register-default-servlet=true
spring.mvc.static-path-pattern=/static/**
server.port=8081
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

# Actuator Config
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
